<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Nov 26 20:21:37 PST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BlankTile.html" title="class in Unnamed Package">BlankTile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a blank tile on the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="BlueDoor.html" title="class in Unnamed Package">BlueDoor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a BlueDoor tile on the map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="BlueKey.html" title="class in Unnamed Package">BlueKey</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a BlueKey tile on the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Chip.html" title="class in Unnamed Package">Chip</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Chip Class
 
 - Represents the player in the game
 This class manages the player's position, inventory, interaction with other classes (collectibles, doors, hazard tiles, exit tile), 
 and takes control of the movement of the player
 
 This class tracks where the player is alive and it tracks the type of tile below it
 
 This class interacts with other classes like Maps, Tiles, Doors, and Inventory to provide the simulation of the gameplay</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller.html" title="class in Unnamed Package">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Controller class handles all the movements and map interactions within the game,
 it is the one responsible for starting and setting up a level, resetting the game's state,
 initializing enemies, and rendering the map</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Enemy.html" title="class in Unnamed Package">Enemy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This Enemy class is for a new type of tile within chip's challenge, it is an obstacle of chip and he must avoid them
 or else chip will die in the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ExitTile.html" title="class in Unnamed Package">ExitTile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a Exit tile on the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="FireBoots.html" title="class in Unnamed Package">FireBoots</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents an FireBoots tile on the map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="FireTile.html" title="class in Unnamed Package">FireTile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a Fire tile on the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Flippers.html" title="class in Unnamed Package">Flippers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents an Flippers tile on the map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ForceDownTile.html" title="class in Unnamed Package">ForceDownTile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a ForceDown tile on the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ForceLeftTile.html" title="class in Unnamed Package">ForceLeftTile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a ForceRight tile on the map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ForceRightTile.html" title="class in Unnamed Package">ForceRightTile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a ForceRight tile on the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ForceUpTile.html" title="class in Unnamed Package">ForceUpTile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a ForceUp tile on the map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="GreenTeleporter.html" title="class in Unnamed Package">GreenTeleporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a GreenTeleporter tile on the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="IceSkates.html" title="class in Unnamed Package">IceSkates</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents an Ice Skates tile on the map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="IceTile.html" title="class in Unnamed Package">IceTile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents an Ice tile on the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Inventory.html" title="class in Unnamed Package">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inventory Class
 
 The available inventory of Chip, this class will change its attributes upon collection of items, reset of level, and interacting with doors
 This class features the use of characters to identify which item will be acquired in the inventory</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Levels.html" title="class in Unnamed Package">Levels</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the layout of the maps inside the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Class / Program
 
 - For running the Chips Challenge application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MapPanel.html" title="class in Unnamed Package">MapPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class sets up the map part of the game, it is a panel that uses the controller class and this panel sets up the key action listeners
 that will simulate the movement of chip</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Maps.html" title="class in Unnamed Package">Maps</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains the construction of map layous in the game, this will create the tiles, find the start position of chip, contains getting of tiles
 and setting of tiles, controls the bounds of the map and walkability of player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Microchip.html" title="class in Unnamed Package">Microchip</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a Microchip tile on the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MyFrame.html" title="class in Unnamed Package">MyFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class features the main panel of the game, it contains the map panel for the level and game simulation, level selection to choose from levels,
 an instructions tab to figure out the layout of the game, a mute button for all of the tabs for the BGMusic, and an exit to main menu 
 and an exit game feature
 
 Buttons and Sprites appear here for the player to see with set fonts and the proper frame size</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="NextLevel.html" title="class in Unnamed Package">NextLevel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the progression and transition of map/level based on the player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="PlayerTile.html" title="class in Unnamed Package">PlayerTile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a Player tile on the map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="PurpleTeleporter.html" title="class in Unnamed Package">PurpleTeleporter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a PurpleTeleporter tile on the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="RedDoor.html" title="class in Unnamed Package">RedDoor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a RedDoor tile on the map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="RedKey.html" title="class in Unnamed Package">RedKey</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a RedKey tile on the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="SoundManager.html" title="class in Unnamed Package">SoundManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class features the sound part of the game, the game features the playing of Chip's Challenge background music from the file
 This class also has a mute button in case the player wants to mute the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TeleportationDevice.html" title="class in Unnamed Package">TeleportationDevice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a TeleportationDevice tile on the map.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class features the helper for initializing all the tile types based on their character symbols
 This class is mostly used in controller and map parts of the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tiles.html" title="class in Unnamed Package">Tiles</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents all the tiles used in the map layouts, it is responsible for giving property of the special tiles including hazard tiles (water, ice, fire, enemy), force tiles, teleporter tiles and exit tiles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="WallTile.html" title="class in Unnamed Package">WallTile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a wall tile on the map.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="WaterTile.html" title="class in Unnamed Package">WaterTile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This tile represents a water tile on the map.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
