<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Nov 26 20:21:37 PST 2025 -->
<title>Chip</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="declaration: class: Chip">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Chip.html" class="current-selection">Chip</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#CHIP" tabindex="0">CHIP</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,int)" tabindex="0">Chip(int, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#isWalkable(Chip,Maps,Inventory,int)" tabindex="0">isWalkable(Chip, Maps, Inventory, int)</a></li>
<li><a href="#move(char,Maps)" tabindex="0">move(char, Maps)</a></li>
<li><a href="#collect(char)" tabindex="0">collect(char)</a></li>
<li><a href="#tryMove(int,int,Maps)" tabindex="0">tryMove(int, int, Maps)</a></li>
<li><a href="#die()" tabindex="0">die()</a></li>
<li><a href="#revive()" tabindex="0">revive()</a></li>
<li><a href="#getX()" tabindex="0">getX()</a></li>
<li><a href="#getY()" tabindex="0">getY()</a></li>
<li><a href="#setX(int)" tabindex="0">setX(int)</a></li>
<li><a href="#setY(int)" tabindex="0">setY(int)</a></li>
<li><a href="#isAlive()" tabindex="0">isAlive()</a></li>
<li><a href="#getInventory()" tabindex="0">getInventory()</a></li>
<li><a href="#getCurrentTileBelow()" tabindex="0">getCurrentTileBelow()</a></li>
<li><a href="#setCurrentTileBelow(char)" tabindex="0">setCurrentTileBelow(char)</a></li>
<li><a href="#getSprite()" tabindex="0">getSprite()</a></li>
<li><a href="#getLastMoveX()" tabindex="0">getLastMoveX()</a></li>
<li><a href="#getLastMoveY()" tabindex="0">getLastMoveY()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Chip" class="title">Class Chip</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Tiles.html" title="class in Unnamed Package">Tiles</a>
<div class="inheritance">Chip</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Chip</span>
<span class="extends-implements">extends <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></span></div>
<div class="block">Chip Class
 
 - Represents the player in the game
 This class manages the player's position, inventory, interaction with other classes (collectibles, doors, hazard tiles, exit tile), 
 and takes control of the movement of the player
 
 This class tracks where the player is alive and it tracks the type of tile below it
 
 This class interacts with other classes like Maps, Tiles, Doors, and Inventory to provide the simulation of the gameplay</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#CHIP" class="member-name-link">CHIP</a></code></div>
<div class="col-last even-row-color">
<div class="block">The '@' character represents Chip / Player in the game</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Tiles">Fields inherited from class&nbsp;<a href="Tiles.html" title="class in Unnamed Package">Tiles</a></h3>
<code><a href="Tiles.html#sprite">sprite</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Chip</a><wbr>(int&nbsp;startX,
 int&nbsp;startY)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of Chip Class, creates a new Chip that accepts the starting position.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#collect(char)" class="member-name-link">collect</a><wbr>(char&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method collects an item that chip '@' has crossed upon and add the said item to chip's current inventory</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#die()" class="member-name-link">die</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set chip's attribute "alive" to false, killing him in the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentTileBelow()" class="member-name-link">getCurrentTileBelow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns chip's current tile below him</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Inventory.html" title="class in Unnamed Package">Inventory</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInventory()" class="member-name-link">getInventory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns chip's current inventory</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastMoveX()" class="member-name-link">getLastMoveX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the last X-coordinate of Chip</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastMoveY()" class="member-name-link">getLastMoveY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the last Y-coordinate of Chip</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSprite()" class="member-name-link">getSprite</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the sprite for rendering</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns chip's current x-coordinate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns chip's current y-coordinate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAlive()" class="member-name-link">isAlive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether Chip is alive/dead</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable</a><wbr>(<a href="Chip.html" title="class in Unnamed Package">Chip</a>&nbsp;chip,
 <a href="Maps.html" title="class in Unnamed Package">Maps</a>&nbsp;map,
 <a href="Inventory.html" title="class in Unnamed Package">Inventory</a>&nbsp;inv,
 int&nbsp;requiredChips)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implement the abstract isWalkable method from Tiles
 Since Chip is the player, this determines if the player can walk on other tiles
 For the Chip tile itself, it should not be walkable by other entities</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(char,Maps)" class="member-name-link">move</a><wbr>(char&nbsp;direction,
 <a href="Maps.html" title="class in Unnamed Package">Maps</a>&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves chip in the direction that depends on the player input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#revive()" class="member-name-link">revive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set chip's attribute "alive" to true, reviving him in the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentTileBelow(char)" class="member-name-link">setCurrentTileBelow</a><wbr>(char&nbsp;tile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets chip's current tile below him</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setX(int)" class="member-name-link">setX</a><wbr>(int&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets chip's current x-coordinate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setY(int)" class="member-name-link">setY</a><wbr>(int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets chip's current y-coordinate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tryMove(int,int,Maps)" class="member-name-link">tryMove</a><wbr>(int&nbsp;dx,
 int&nbsp;dy,
 <a href="Maps.html" title="class in Unnamed Package">Maps</a>&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method determines if chip can still move towards the next tile,
 it also handles whether chip can move through ice or hazard tiles</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Tiles">Methods inherited from class&nbsp;<a href="Tiles.html" title="class in Unnamed Package">Tiles</a></h3>
<code><a href="Tiles.html#applyForce(Chip,Maps)">applyForce</a>, <a href="Tiles.html#getSymbol()">getSymbol</a>, <a href="Tiles.html#setTiles(char)">setTiles</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CHIP">
<h3>CHIP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">CHIP</span></div>
<div class="block">The '@' character represents Chip / Player in the game</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Chip.CHIP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Chip</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Chip</span><wbr><span class="parameters">(int&nbsp;startX,
 int&nbsp;startY)</span></div>
<div class="block">Constructor of Chip Class, creates a new Chip that accepts the starting position. 
 This constructor calls the Tiles to have chip with the '@' symbol, it initalizes chip's starting position in the map,
 sets his alive state with a new inventory and starts him with a blank tile</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startX</code> - - the starting x-coordinate</dd>
<dd><code>startY</code> - - the starting y-coordinate</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isWalkable(Chip,Maps,Inventory,int)">
<h3>isWalkable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWalkable</span><wbr><span class="parameters">(<a href="Chip.html" title="class in Unnamed Package">Chip</a>&nbsp;chip,
 <a href="Maps.html" title="class in Unnamed Package">Maps</a>&nbsp;map,
 <a href="Inventory.html" title="class in Unnamed Package">Inventory</a>&nbsp;inv,
 int&nbsp;requiredChips)</span></div>
<div class="block">Implement the abstract isWalkable method from Tiles
 Since Chip is the player, this determines if the player can walk on other tiles
 For the Chip tile itself, it should not be walkable by other entities</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Tiles.html#isWalkable(Chip,Maps,Inventory,int)">isWalkable</a></code>&nbsp;in class&nbsp;<code><a href="Tiles.html" title="class in Unnamed Package">Tiles</a></code></dd>
<dt>Parameters:</dt>
<dd><code>chip</code> - the current chip of the player attempting to move to this tile</dd>
<dd><code>map</code> - the current map layout that chip is interacting with</dd>
<dd><code>inv</code> - the current inventory status of chip</dd>
<dd><code>requiredChips</code> - the current chips needed to pass the level</dd>
<dt>Returns:</dt>
<dd><code>false</code> by default other entities cannot walk through the player (chip)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="move(char,Maps)">
<h3>move</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(char&nbsp;direction,
 <a href="Maps.html" title="class in Unnamed Package">Maps</a>&nbsp;map)</span></div>
<div class="block">Moves chip in the direction that depends on the player input. Handles collision with walls and doors, the walkable feature that kills chip if he steps on fire/water without equipment, the movement of chip with force tiles. Also manages the interaction of Chip with doors, hazard tiles, force tiles, exit tile)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - - the movement input by the player ('W', 'A', 'S', 'D')</dd>
<dd><code>map</code> - - the current game map depending on level</dd>
<dt>Returns:</dt>
<dd>a string that indicates the result upon calling move ("moved", "blocked", "died", "exit", "invalid")</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="collect(char)">
<h3>collect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">collect</span><wbr><span class="parameters">(char&nbsp;item)</span></div>
<div class="block">This method collects an item that chip '@' has crossed upon and add the said item to chip's current inventory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - - the item that the character collected (chip, colored key, boot/flipper)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="tryMove(int,int,Maps)">
<h3>tryMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">tryMove</span><wbr><span class="parameters">(int&nbsp;dx,
 int&nbsp;dy,
 <a href="Maps.html" title="class in Unnamed Package">Maps</a>&nbsp;map)</span></div>
<div class="block">This method determines if chip can still move towards the next tile,
 it also handles whether chip can move through ice or hazard tiles</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dx</code> - the next x coordinate after</dd>
<dd><code>dy</code> - the next y coordinate after</dd>
<dd><code>map</code> - the current map layout the game is using</dd>
<dt>Returns:</dt>
<dd><code>true</code> when chip can still move towards the next tile
         <code>false</code> when chip is trying to move out of bounds
         <code>false</code> when chip is trying to on an unwalkable tile</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="die()">
<h3>die</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">die</span>()</div>
<div class="block">Set chip's attribute "alive" to false, killing him in the game</div>
</div>
</section>
</li>
<li>
<section class="detail" id="revive()">
<h3>revive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">revive</span>()</div>
<div class="block">Set chip's attribute "alive" to true, reviving him in the game</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Returns chip's current x-coordinate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>int</code> x-coordinate</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Returns chip's current y-coordinate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>int</code> y-coordinate</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setX(int)">
<h3>setX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setX</span><wbr><span class="parameters">(int&nbsp;x)</span></div>
<div class="block">Sets chip's current x-coordinate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - - new x-coordinate of chip</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setY(int)">
<h3>setY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setY</span><wbr><span class="parameters">(int&nbsp;y)</span></div>
<div class="block">Sets chip's current y-coordinate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - - new y-coordinate of chip</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isAlive()">
<h3>isAlive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlive</span>()</div>
<div class="block">Returns whether Chip is alive/dead</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if alive
         <code>false</code> if chip died</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInventory()">
<h3>getInventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Inventory.html" title="class in Unnamed Package">Inventory</a></span>&nbsp;<span class="element-name">getInventory</span>()</div>
<div class="block">Returns chip's current inventory</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>Inventory</code> the current inventory of chip</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentTileBelow()">
<h3>getCurrentTileBelow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getCurrentTileBelow</span>()</div>
<div class="block">Returns chip's current tile below him</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>char</code> the character of the tile below</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentTileBelow(char)">
<h3>setCurrentTileBelow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentTileBelow</span><wbr><span class="parameters">(char&nbsp;tile)</span></div>
<div class="block">Sets chip's current tile below him</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tile</code> - - the tile character to be set as the new one below chip</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSprite()">
<h3>getSprite</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/ImageIcon.html" title="class or interface in javax.swing" class="external-link">ImageIcon</a></span>&nbsp;<span class="element-name">getSprite</span>()</div>
<div class="block">Get the sprite for rendering</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Tiles.html#getSprite()">getSprite</a></code>&nbsp;in class&nbsp;<code><a href="Tiles.html" title="class in Unnamed Package">Tiles</a></code></dd>
<dt>Returns:</dt>
<dd><code>ImageIcon</code> the sprite for chip</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLastMoveX()">
<h3>getLastMoveX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLastMoveX</span>()</div>
<div class="block">Get the last X-coordinate of Chip</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getLastMoveY()">
<h3>getLastMoveY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLastMoveY</span>()</div>
<div class="block">Get the last Y-coordinate of Chip</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
