<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Nov 26 20:21:37 PST 2025 -->
<title>Controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="declaration: class: Controller">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Controller.html" class="current-selection">Controller</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Controller()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setMainMenu(MyFrame)" tabindex="0">setMainMenu(MyFrame)</a></li>
<li><a href="#handleMove(char)" tabindex="0">handleMove(char)</a></li>
<li><a href="#getTileForChar(char)" tabindex="0">getTileForChar(char)</a></li>
<li><a href="#setStartingLevel(int)" tabindex="0">setStartingLevel(int)</a></li>
<li><a href="#advanceLevel()" tabindex="0">advanceLevel()</a></li>
<li><a href="#resetLevel()" tabindex="0">resetLevel()</a></li>
<li><a href="#getMapForRendering()" tabindex="0">getMapForRendering()</a></li>
<li><a href="#returnToMainMenu()" tabindex="0">returnToMainMenu()</a></li>
<li><a href="#applyForce(Chip,Maps)" tabindex="0">applyForce(Chip, Maps)</a></li>
<li><a href="#getCurrentMap()" tabindex="0">getCurrentMap()</a></li>
<li><a href="#getPlayer()" tabindex="0">getPlayer()</a></li>
<li><a href="#getChipsCollected()" tabindex="0">getChipsCollected()</a></li>
<li><a href="#getTotalChips()" tabindex="0">getTotalChips()</a></li>
<li><a href="#hasRedKey()" tabindex="0">hasRedKey()</a></li>
<li><a href="#hasBlueKey()" tabindex="0">hasBlueKey()</a></li>
<li><a href="#hasFlippers()" tabindex="0">hasFlippers()</a></li>
<li><a href="#hasFireBoots()" tabindex="0">hasFireBoots()</a></li>
<li><a href="#hasIceSkates()" tabindex="0">hasIceSkates()</a></li>
<li><a href="#isLevelComplete()" tabindex="0">isLevelComplete()</a></li>
<li><a href="#getMaxLevel()" tabindex="0">getMaxLevel()</a></li>
<li><a href="#isPlayerAlive()" tabindex="0">isPlayerAlive()</a></li>
<li><a href="#getCurrentLevelIndex()" tabindex="0">getCurrentLevelIndex()</a></li>
<li><a href="#getEnemies()" tabindex="0">getEnemies()</a></li>
<li><a href="#hasTeleportationDevice()" tabindex="0">hasTeleportationDevice()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controller</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controller</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Controller class handles all the movements and map interactions within the game,
 it is the one responsible for starting and setting up a level, resetting the game's state,
 initializing enemies, and rendering the map</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Controller</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The Controller constructor handles all the map and level setting up, it uses the nextlevel class to get the map,
 initializes chip and his start position, the total chips of the map, and initializing of enemies</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#advanceLevel()" class="member-name-link">advanceLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method helps with the transition of the levels, when the levels are complete it will return to the main menu
 else it will continue on to the next level after</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#applyForce(Chip,Maps)" class="member-name-link">applyForce</a><wbr>(<a href="Chip.html" title="class in Unnamed Package">Chip</a>&nbsp;chip,
 <a href="Maps.html" title="class in Unnamed Package">Maps</a>&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method helps with the interactions of chip with the applying of force
 It helps with the teleporter, ice, and force tiles</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChipsCollected()" class="member-name-link">getChipsCollected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentLevelIndex()" class="member-name-link">getCurrentLevelIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Maps.html" title="class in Unnamed Package">Maps</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentMap()" class="member-name-link">getCurrentMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Enemy.html" title="class in Unnamed Package">Enemy</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnemies()" class="member-name-link">getEnemies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMapForRendering()" class="member-name-link">getMapForRendering</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method helps with rendering the map as the start of the level, it gets the tiles below and sets it to the render map array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxLevel()" class="member-name-link">getMaxLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Chip.html" title="class in Unnamed Package">Chip</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tiles.html" title="class in Unnamed Package">Tiles</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTileForChar(char)" class="member-name-link">getTileForChar</a><wbr>(char&nbsp;tileChar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method helps to set up the tile for chip, it receives the '@' char that has chip in it</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalChips()" class="member-name-link">getTotalChips</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMove(char)" class="member-name-link">handleMove</a><wbr>(char&nbsp;move)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method helps to set up the tile interactions with chip and handles simulation of movement</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasBlueKey()" class="member-name-link">hasBlueKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasFireBoots()" class="member-name-link">hasFireBoots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasFlippers()" class="member-name-link">hasFlippers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasIceSkates()" class="member-name-link">hasIceSkates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasRedKey()" class="member-name-link">hasRedKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasTeleportationDevice()" class="member-name-link">hasTeleportationDevice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLevelComplete()" class="member-name-link">isLevelComplete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPlayerAlive()" class="member-name-link">isPlayerAlive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetLevel()" class="member-name-link">resetLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method helps with the creation of the levels, when this is called the level resets, setting chip to the starting
 reviving him, and resetting the game and enemies</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnToMainMenu()" class="member-name-link">returnToMainMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns the player to the main menu</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMainMenu(MyFrame)" class="member-name-link">setMainMenu</a><wbr>(<a href="MyFrame.html" title="class in Unnamed Package">MyFrame</a>&nbsp;mainMenu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method sets up the main menu to use when the user wants to quit the level</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartingLevel(int)" class="member-name-link">setStartingLevel</a><wbr>(int&nbsp;levelIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method helps with the starting of the levels, whenever the player decides to select one 
 from the level selection, it creates a new level based on the index</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span>()</div>
<div class="block">The Controller constructor handles all the map and level setting up, it uses the nextlevel class to get the map,
 initializes chip and his start position, the total chips of the map, and initializing of enemies</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMainMenu(MyFrame)">
<h3>setMainMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMainMenu</span><wbr><span class="parameters">(<a href="MyFrame.html" title="class in Unnamed Package">MyFrame</a>&nbsp;mainMenu)</span></div>
<div class="block">This method sets up the main menu to use when the user wants to quit the level</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainMenu</code> - the main menu panel from the MyFrame class</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="handleMove(char)">
<h3>handleMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleMove</span><wbr><span class="parameters">(char&nbsp;move)</span></div>
<div class="block">This method helps to set up the tile interactions with chip and handles simulation of movement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - the move character that helps to determine the tile interaction</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTileForChar(char)">
<h3>getTileForChar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tiles.html" title="class in Unnamed Package">Tiles</a></span>&nbsp;<span class="element-name">getTileForChar</span><wbr><span class="parameters">(char&nbsp;tileChar)</span></div>
<div class="block">This method helps to set up the tile for chip, it receives the '@' char that has chip in it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tileChar</code> - the tile character that receives the type of tile</dd>
<dt>Returns:</dt>
<dd><code>PlayerTile</code> if the tile char is '@' / chip</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setStartingLevel(int)">
<h3>setStartingLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartingLevel</span><wbr><span class="parameters">(int&nbsp;levelIndex)</span></div>
<div class="block">This method helps with the starting of the levels, whenever the player decides to select one 
 from the level selection, it creates a new level based on the index</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>levelIndex</code> - the level number that the player decides to play</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="advanceLevel()">
<h3>advanceLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">advanceLevel</span>()</div>
<div class="block">This method helps with the transition of the levels, when the levels are complete it will return to the main menu
 else it will continue on to the next level after</div>
</div>
</section>
</li>
<li>
<section class="detail" id="resetLevel()">
<h3>resetLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetLevel</span>()</div>
<div class="block">This method helps with the creation of the levels, when this is called the level resets, setting chip to the starting
 reviving him, and resetting the game and enemies</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMapForRendering()">
<h3>getMapForRendering</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">getMapForRendering</span>()</div>
<div class="block">This method helps with rendering the map as the start of the level, it gets the tiles below and sets it to the render map array</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>char[][]</code> the map render of the current level</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="returnToMainMenu()">
<h3>returnToMainMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">returnToMainMenu</span>()</div>
<div class="block">This method returns the player to the main menu</div>
</div>
</section>
</li>
<li>
<section class="detail" id="applyForce(Chip,Maps)">
<h3>applyForce</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyForce</span><wbr><span class="parameters">(<a href="Chip.html" title="class in Unnamed Package">Chip</a>&nbsp;chip,
 <a href="Maps.html" title="class in Unnamed Package">Maps</a>&nbsp;map)</span></div>
<div class="block">This method helps with the interactions of chip with the applying of force
 It helps with the teleporter, ice, and force tiles</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentMap()">
<h3>getCurrentMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Maps.html" title="class in Unnamed Package">Maps</a></span>&nbsp;<span class="element-name">getCurrentMap</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Chip.html" title="class in Unnamed Package">Chip</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getChipsCollected()">
<h3>getChipsCollected</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getChipsCollected</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getTotalChips()">
<h3>getTotalChips</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalChips</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hasRedKey()">
<h3>hasRedKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasRedKey</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hasBlueKey()">
<h3>hasBlueKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasBlueKey</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hasFlippers()">
<h3>hasFlippers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFlippers</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hasFireBoots()">
<h3>hasFireBoots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFireBoots</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hasIceSkates()">
<h3>hasIceSkates</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasIceSkates</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isLevelComplete()">
<h3>isLevelComplete</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLevelComplete</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMaxLevel()">
<h3>getMaxLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getMaxLevel</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isPlayerAlive()">
<h3>isPlayerAlive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlayerAlive</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentLevelIndex()">
<h3>getCurrentLevelIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentLevelIndex</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getEnemies()">
<h3>getEnemies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Enemy.html" title="class in Unnamed Package">Enemy</a>&gt;</span>&nbsp;<span class="element-name">getEnemies</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hasTeleportationDevice()">
<h3>hasTeleportationDevice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasTeleportationDevice</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
