<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Nov 26 20:21:37 PST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Inventory.html#addBlueKey()" class="member-name-link">addBlueKey()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Add a blue key onto the inventory if chip acquires one</div>
</dd>
<dt><a href="Inventory.html#addChips()" class="member-name-link">addChips()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Add a chip onto the inventory if chip acquires one</div>
</dd>
<dt><a href="Inventory.html#addFireBoots()" class="member-name-link">addFireBoots()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Add a fire boots equipment onto the inventory if chip acquires one</div>
</dd>
<dt><a href="Inventory.html#addFlippers()" class="member-name-link">addFlippers()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Add a flipper equipment onto the inventory if chip acquires one</div>
</dd>
<dt><a href="Inventory.html#addIceSkates()" class="member-name-link">addIceSkates()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Add an ice skates equipment onto the inventory if chip acquires one</div>
</dd>
<dt><a href="Inventory.html#addRedKey()" class="member-name-link">addRedKey()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Add a red key onto the inventory if chip acquires one</div>
</dd>
<dt><a href="Inventory.html#addTeleportationDevice()" class="member-name-link">addTeleportationDevice()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Add a teleportation device equipment onto the inventory if chip acquires one</div>
</dd>
<dt><a href="NextLevel.html#advance()" class="member-name-link">advance()</a> - Method in class <a href="NextLevel.html" title="class in Unnamed Package">NextLevel</a></dt>
<dd>
<div class="block">Mainly for the transitioning of levels of the game.</div>
</dd>
<dt><a href="Controller.html#advanceLevel()" class="member-name-link">advanceLevel()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">This method helps with the transition of the levels, when the levels are complete it will return to the main menu
 else it will continue on to the next level after</div>
</dd>
<dt><a href="Controller.html#applyForce(Chip,Maps)" class="member-name-link">applyForce(Chip, Maps)</a> - Static method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">This method helps with the interactions of chip with the applying of force
 It helps with the teleporter, ice, and force tiles</div>
</dd>
<dt><a href="ForceDownTile.html#applyForce(Chip,Maps)" class="member-name-link">applyForce(Chip, Maps)</a> - Method in class <a href="ForceDownTile.html" title="class in Unnamed Package">ForceDownTile</a></dt>
<dd>
<div class="block">Determines whether chip can still be forced a direction within a force tile</div>
</dd>
<dt><a href="ForceLeftTile.html#applyForce(Chip,Maps)" class="member-name-link">applyForce(Chip, Maps)</a> - Method in class <a href="ForceLeftTile.html" title="class in Unnamed Package">ForceLeftTile</a></dt>
<dd>
<div class="block">Determines whether chip can still be forced a direction within a force tile</div>
</dd>
<dt><a href="ForceRightTile.html#applyForce(Chip,Maps)" class="member-name-link">applyForce(Chip, Maps)</a> - Method in class <a href="ForceRightTile.html" title="class in Unnamed Package">ForceRightTile</a></dt>
<dd>
<div class="block">Determines whether chip can still be forced a direction within a force tile</div>
</dd>
<dt><a href="ForceUpTile.html#applyForce(Chip,Maps)" class="member-name-link">applyForce(Chip, Maps)</a> - Method in class <a href="ForceUpTile.html" title="class in Unnamed Package">ForceUpTile</a></dt>
<dd>
<div class="block">Determines whether chip can still be forced a direction within a force tile</div>
</dd>
<dt><a href="GreenTeleporter.html#applyForce(Chip,Maps)" class="member-name-link">applyForce(Chip, Maps)</a> - Method in class <a href="GreenTeleporter.html" title="class in Unnamed Package">GreenTeleporter</a></dt>
<dd>
<div class="block">Determines whether chip has a teleportation device inside his inventory and if the destination is not null
 This method is in charge of teleporting chip to another teleporter tile in the map if he has the teleportation device</div>
</dd>
<dt><a href="IceTile.html#applyForce(Chip,Maps)" class="member-name-link">applyForce(Chip, Maps)</a> - Method in class <a href="IceTile.html" title="class in Unnamed Package">IceTile</a></dt>
<dd>
<div class="block">Determines whether chip has ice skates inside his inventory and if the he does the tiles are walkable
 Otherwise he slides over the tiles</div>
</dd>
<dt><a href="PurpleTeleporter.html#applyForce(Chip,Maps)" class="member-name-link">applyForce(Chip, Maps)</a> - Method in class <a href="PurpleTeleporter.html" title="class in Unnamed Package">PurpleTeleporter</a></dt>
<dd>
<div class="block">Determines whether chip has a teleportation device inside his inventory and if the destination is not null
 This method is in charge of teleporting chip to another teleporter tile in the map if he has the teleportation device</div>
</dd>
<dt><a href="Tiles.html#applyForce(Chip,Maps)" class="member-name-link">applyForce(Chip, Maps)</a> - Method in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Handles the movement of chip when it comes to specific tiles 
 including ice, force, teleporter tiles</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="TileRegistry.html#BLANK" class="member-name-link">BLANK</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlankTile.html" class="type-name-link" title="class in Unnamed Package">BlankTile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a blank tile on the map.</div>
</dd>
<dt><a href="BlankTile.html#%3Cinit%3E()" class="member-name-link">BlankTile()</a> - Constructor for class <a href="BlankTile.html" title="class in Unnamed Package">BlankTile</a></dt>
<dd>
<div class="block">This constructor is for a new BlankTile with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="TileRegistry.html#BLUE_DOOR" class="member-name-link">BLUE_DOOR</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#BLUE_KEY" class="member-name-link">BLUE_KEY</a> - Static variable in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Character symbol representing the blue key objects</div>
</dd>
<dt><a href="TileRegistry.html#BLUE_KEY" class="member-name-link">BLUE_KEY</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlueDoor.html" class="type-name-link" title="class in Unnamed Package">BlueDoor</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a BlueDoor tile on the map.</div>
</dd>
<dt><a href="BlueDoor.html#%3Cinit%3E()" class="member-name-link">BlueDoor()</a> - Constructor for class <a href="BlueDoor.html" title="class in Unnamed Package">BlueDoor</a></dt>
<dd>
<div class="block">This constructor is for a new BlueDoor with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="BlueKey.html" class="type-name-link" title="class in Unnamed Package">BlueKey</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a BlueKey tile on the map.</div>
</dd>
<dt><a href="BlueKey.html#%3Cinit%3E()" class="member-name-link">BlueKey()</a> - Constructor for class <a href="BlueKey.html" title="class in Unnamed Package">BlueKey</a></dt>
<dd>
<div class="block">This constructor is for a new BlueKey with its appropriate char symbol and sprite image</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="NextLevel.html#canAdvance(int)" class="member-name-link">canAdvance(int)</a> - Method in class <a href="NextLevel.html" title="class in Unnamed Package">NextLevel</a></dt>
<dd>
<div class="block">Accepts the collected chips of the player and decides if the player gets to pass or not.</div>
</dd>
<dt><a href="Chip.html" class="type-name-link" title="class in Unnamed Package">Chip</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Chip Class
 
 - Represents the player in the game
 This class manages the player's position, inventory, interaction with other classes (collectibles, doors, hazard tiles, exit tile), 
 and takes control of the movement of the player
 
 This class tracks where the player is alive and it tracks the type of tile below it
 
 This class interacts with other classes like Maps, Tiles, Doors, and Inventory to provide the simulation of the gameplay</div>
</dd>
<dt><a href="Chip.html#%3Cinit%3E(int,int)" class="member-name-link">Chip(int, int)</a> - Constructor for class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Constructor of Chip Class, creates a new Chip that accepts the starting position.</div>
</dd>
<dt><a href="Chip.html#CHIP" class="member-name-link">CHIP</a> - Static variable in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">The '@' character represents Chip / Player in the game</div>
</dd>
<dt><a href="Inventory.html#CHIP" class="member-name-link">CHIP</a> - Static variable in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Character symbol representing the chip objects that chip needs to complete a level</div>
</dd>
<dt><a href="TileRegistry.html#CHIP_ITEM" class="member-name-link">CHIP_ITEM</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Maps.html#cloneMap()" class="member-name-link">cloneMap()</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">This method helps cloning of the original map to be used for maintaining map state purposes</div>
</dd>
<dt><a href="Chip.html#collect(char)" class="member-name-link">collect(char)</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">This method collects an item that chip '@' has crossed upon and add the said item to chip's current inventory</div>
</dd>
<dt><a href="Controller.html" class="type-name-link" title="class in Unnamed Package">Controller</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Controller class handles all the movements and map interactions within the game,
 it is the one responsible for starting and setting up a level, resetting the game's state,
 initializing enemies, and rendering the map</div>
</dd>
<dt><a href="Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">The Controller constructor handles all the map and level setting up, it uses the nextlevel class to get the map,
 initializes chip and his start position, the total chips of the map, and initializing of enemies</div>
</dd>
<dt><a href="SoundManager.html#createMuteButton()" class="member-name-link">createMuteButton()</a> - Static method in class <a href="SoundManager.html" title="class in Unnamed Package">SoundManager</a></dt>
<dd>
<div class="block">This method is mainly for creating a new mute button that the player can use for them to mute the BGMusic
 This features the styling of the button and the action listener</div>
</dd>
<dt><a href="TileRegistry.html#createTile(char)" class="member-name-link">createTile(char)</a> - Method in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>
<div class="block">This method helps to create a specific tile based on type</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Chip.html#die()" class="member-name-link">die()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Set chip's attribute "alive" to false, killing him in the game</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Enemy.html" class="type-name-link" title="class in Unnamed Package">Enemy</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This Enemy class is for a new type of tile within chip's challenge, it is an obstacle of chip and he must avoid them
 or else chip will die in the game</div>
</dd>
<dt><a href="Enemy.html#%3Cinit%3E()" class="member-name-link">Enemy()</a> - Constructor for class <a href="Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>
<div class="block">This constructor is for a new Enemy tile with its appropriate char symbol and sprite image, it's default is a blank tile</div>
</dd>
<dt><a href="Enemy.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Enemy(int, int, int, int)</a> - Constructor for class <a href="Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>
<div class="block">This constructor is for a new Enemy tile with the appropriate starting positions and directions that they are going to</div>
</dd>
<dt><a href="TileRegistry.html#ENEMY" class="member-name-link">ENEMY</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TileRegistry.html#EXIT" class="member-name-link">EXIT</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ExitTile.html" class="type-name-link" title="class in Unnamed Package">ExitTile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a Exit tile on the map.</div>
</dd>
<dt><a href="ExitTile.html#%3Cinit%3E()" class="member-name-link">ExitTile()</a> - Constructor for class <a href="ExitTile.html" title="class in Unnamed Package">ExitTile</a></dt>
<dd>
<div class="block">This constructor is for a new ExitTile with its appropriate char symbol and sprite image</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Maps.html#findStartPosition()" class="member-name-link">findStartPosition()</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">This method helps find the starting position of the player chip '@', it returns the starting position based on the position of
 the '@' character, it returns the default (0,0) if no symbol is found</div>
</dd>
<dt><a href="TileRegistry.html#FIRE" class="member-name-link">FIRE</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#FIRE_BOOTS" class="member-name-link">FIRE_BOOTS</a> - Static variable in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Character symbol representing the fire boots objects</div>
</dd>
<dt><a href="TileRegistry.html#FIRE_BOOTS" class="member-name-link">FIRE_BOOTS</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FireBoots.html" class="type-name-link" title="class in Unnamed Package">FireBoots</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents an FireBoots tile on the map.</div>
</dd>
<dt><a href="FireBoots.html#%3Cinit%3E()" class="member-name-link">FireBoots()</a> - Constructor for class <a href="FireBoots.html" title="class in Unnamed Package">FireBoots</a></dt>
<dd>
<div class="block">This constructor is for a new FireBoots with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="FireTile.html" class="type-name-link" title="class in Unnamed Package">FireTile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a Fire tile on the map.</div>
</dd>
<dt><a href="FireTile.html#%3Cinit%3E()" class="member-name-link">FireTile()</a> - Constructor for class <a href="FireTile.html" title="class in Unnamed Package">FireTile</a></dt>
<dd>
<div class="block">This constructor is for a new FireTile with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="Flippers.html" class="type-name-link" title="class in Unnamed Package">Flippers</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents an Flippers tile on the map.</div>
</dd>
<dt><a href="Flippers.html#%3Cinit%3E()" class="member-name-link">Flippers()</a> - Constructor for class <a href="Flippers.html" title="class in Unnamed Package">Flippers</a></dt>
<dd>
<div class="block">This constructor is for a new Flippers with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="Inventory.html#FLIPPERS" class="member-name-link">FLIPPERS</a> - Static variable in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Character symbol representing the flipper objects</div>
</dd>
<dt><a href="TileRegistry.html#FLIPPERS" class="member-name-link">FLIPPERS</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TileRegistry.html#FORCE_DOWN" class="member-name-link">FORCE_DOWN</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TileRegistry.html#FORCE_LEFT" class="member-name-link">FORCE_LEFT</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TileRegistry.html#FORCE_RIGHT" class="member-name-link">FORCE_RIGHT</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TileRegistry.html#FORCE_UP" class="member-name-link">FORCE_UP</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ForceDownTile.html" class="type-name-link" title="class in Unnamed Package">ForceDownTile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a ForceDown tile on the map.</div>
</dd>
<dt><a href="ForceDownTile.html#%3Cinit%3E()" class="member-name-link">ForceDownTile()</a> - Constructor for class <a href="ForceDownTile.html" title="class in Unnamed Package">ForceDownTile</a></dt>
<dd>
<div class="block">This constructor is for a new ForceDownTile with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="ForceLeftTile.html" class="type-name-link" title="class in Unnamed Package">ForceLeftTile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a ForceRight tile on the map.</div>
</dd>
<dt><a href="ForceLeftTile.html#%3Cinit%3E()" class="member-name-link">ForceLeftTile()</a> - Constructor for class <a href="ForceLeftTile.html" title="class in Unnamed Package">ForceLeftTile</a></dt>
<dd>
<div class="block">This constructor is for a new ForceLeftTile with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="ForceRightTile.html" class="type-name-link" title="class in Unnamed Package">ForceRightTile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a ForceRight tile on the map.</div>
</dd>
<dt><a href="ForceRightTile.html#%3Cinit%3E()" class="member-name-link">ForceRightTile()</a> - Constructor for class <a href="ForceRightTile.html" title="class in Unnamed Package">ForceRightTile</a></dt>
<dd>
<div class="block">This constructor is for a new ForceRightTile with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="ForceUpTile.html" class="type-name-link" title="class in Unnamed Package">ForceUpTile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a ForceUp tile on the map.</div>
</dd>
<dt><a href="ForceUpTile.html#%3Cinit%3E()" class="member-name-link">ForceUpTile()</a> - Constructor for class <a href="ForceUpTile.html" title="class in Unnamed Package">ForceUpTile</a></dt>
<dd>
<div class="block">This constructor is for a new ForceUpTile with its appropriate char symbol and sprite image</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Levels.html#generateMap1()" class="member-name-link">generateMap1()</a> - Static method in class <a href="Levels.html" title="class in Unnamed Package">Levels</a></dt>
<dd>
<div class="block">Current layout for the first map, it is a beginner and teaching level as it only features keys and door tiles
 Currently has a red key, red door, blue key, blue door, and 4 chips to collect to pass the level</div>
</dd>
<dt><a href="Levels.html#generateMap2()" class="member-name-link">generateMap2()</a> - Static method in class <a href="Levels.html" title="class in Unnamed Package">Levels</a></dt>
<dd>
<div class="block">Current layout for the second map, it is a normal level as it features hazard and force tiles
 Currently has force tiles, flippers, water tiles, fire boots, fire tiles, and 4 chips to pass the level</div>
</dd>
<dt><a href="Levels.html#generateMap3()" class="member-name-link">generateMap3()</a> - Static method in class <a href="Levels.html" title="class in Unnamed Package">Levels</a></dt>
<dd>
<div class="block">Current layout for the third map, it is a combination of difficulty for past levels as it features both hazard plus
 the additional ice tile.</div>
</dd>
<dt><a href="TileRegistry.html#getAllTileTypes()" class="member-name-link">getAllTileTypes()</a> - Method in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>
<div class="block">This getter helps in getting all the tile types for looping functions and specific tile finding functions</div>
</dd>
<dt><a href="Inventory.html#getBlueKeys()" class="member-name-link">getBlueKeys()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines how many blue keys the player has</div>
</dd>
<dt><a href="Inventory.html#getChips()" class="member-name-link">getChips()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines how many chips the player has</div>
</dd>
<dt><a href="Levels.html#getChips()" class="member-name-link">getChips()</a> - Method in class <a href="Levels.html" title="class in Unnamed Package">Levels</a></dt>
<dd>
<div class="block">Returns the chips required for the map being used</div>
</dd>
<dt><a href="Controller.html#getChipsCollected()" class="member-name-link">getChipsCollected()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NextLevel.html#getCurrentLevel()" class="member-name-link">getCurrentLevel()</a> - Method in class <a href="NextLevel.html" title="class in Unnamed Package">NextLevel</a></dt>
<dd>
<div class="block">Gets the current level of the player</div>
</dd>
<dt><a href="Controller.html#getCurrentLevelIndex()" class="member-name-link">getCurrentLevelIndex()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Controller.html#getCurrentMap()" class="member-name-link">getCurrentMap()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NextLevel.html#getCurrentMap()" class="member-name-link">getCurrentMap()</a> - Method in class <a href="NextLevel.html" title="class in Unnamed Package">NextLevel</a></dt>
<dd>
<div class="block">Gets the current map level and it gives the clone of it instantly to restore the original state</div>
</dd>
<dt><a href="Chip.html#getCurrentTileBelow()" class="member-name-link">getCurrentTileBelow()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Returns chip's current tile below him</div>
</dd>
<dt><a href="Controller.html#getEnemies()" class="member-name-link">getEnemies()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TileRegistry.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>
<div class="block">A method to gain the instance of a tile</div>
</dd>
<dt><a href="Chip.html#getInventory()" class="member-name-link">getInventory()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Returns chip's current inventory</div>
</dd>
<dt><a href="Chip.html#getLastMoveX()" class="member-name-link">getLastMoveX()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Get the last X-coordinate of Chip</div>
</dd>
<dt><a href="Chip.html#getLastMoveY()" class="member-name-link">getLastMoveY()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Get the last Y-coordinate of Chip</div>
</dd>
<dt><a href="Levels.html#getMap()" class="member-name-link">getMap()</a> - Method in class <a href="Levels.html" title="class in Unnamed Package">Levels</a></dt>
<dd>
<div class="block">Returns the map layout being used</div>
</dd>
<dt><a href="Maps.html#getMap()" class="member-name-link">getMap()</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">This method helps to get a map from the maps array</div>
</dd>
<dt><a href="Controller.html#getMapForRendering()" class="member-name-link">getMapForRendering()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">This method helps with rendering the map as the start of the level, it gets the tiles below and sets it to the render map array</div>
</dd>
<dt><a href="Controller.html#getMaxLevel()" class="member-name-link">getMaxLevel()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NextLevel.html#getMaxLevel()" class="member-name-link">getMaxLevel()</a> - Method in class <a href="NextLevel.html" title="class in Unnamed Package">NextLevel</a></dt>
<dd>
<div class="block">This method helps to determine whether the max level has been exceeded or not</div>
</dd>
<dt><a href="Controller.html#getPlayer()" class="member-name-link">getPlayer()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#getRedKeys()" class="member-name-link">getRedKeys()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines how many red keys the player has</div>
</dd>
<dt><a href="Maps.html#getRequiredChips()" class="member-name-link">getRequiredChips()</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">This method gets the required chips of the map</div>
</dd>
<dt><a href="Chip.html#getSprite()" class="member-name-link">getSprite()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Get the sprite for rendering</div>
</dd>
<dt><a href="Tiles.html#getSprite()" class="member-name-link">getSprite()</a> - Method in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">This method gets the ImageIcon sprite of the tile</div>
</dd>
<dt><a href="Maps.html#getStartX()" class="member-name-link">getStartX()</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">This method gets the starting position of the x coordinate</div>
</dd>
<dt><a href="Maps.html#getStartY()" class="member-name-link">getStartY()</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">This method gets the starting position of the y coordinate</div>
</dd>
<dt><a href="Tiles.html#getSymbol()" class="member-name-link">getSymbol()</a> - Method in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">This method gets the symbol of the tile</div>
</dd>
<dt><a href="TileRegistry.html#getTile(char)" class="member-name-link">getTile(char)</a> - Method in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>
<div class="block">This is the getter for the tiles, if the symbol matches the type of tile that was gotten from the for loop it will return that tile
 else it would return a blank tile</div>
</dd>
<dt><a href="Maps.html#getTile(int,int)" class="member-name-link">getTile(int, int)</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">This method helps to get a tile from the map layout</div>
</dd>
<dt><a href="Controller.html#getTileForChar(char)" class="member-name-link">getTileForChar(char)</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">This method helps to set up the tile for chip, it receives the '@' char that has chip in it</div>
</dd>
<dt><a href="Maps.html#getTileObject(int,int)" class="member-name-link">getTileObject(int, int)</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">A new method to get the actual Tiles object for game logic</div>
</dd>
<dt><a href="Controller.html#getTotalChips()" class="member-name-link">getTotalChips()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Chip.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Returns chip's current x-coordinate</div>
</dd>
<dt><a href="Enemy.html#getX()" class="member-name-link">getX()</a> - Method in class <a href="Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Chip.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Returns chip's current y-coordinate</div>
</dd>
<dt><a href="Enemy.html#getY()" class="member-name-link">getY()</a> - Method in class <a href="Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TileRegistry.html#GREEN_TELEPORTER" class="member-name-link">GREEN_TELEPORTER</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GreenTeleporter.html" class="type-name-link" title="class in Unnamed Package">GreenTeleporter</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a GreenTeleporter tile on the map.</div>
</dd>
<dt><a href="GreenTeleporter.html#%3Cinit%3E()" class="member-name-link">GreenTeleporter()</a> - Constructor for class <a href="GreenTeleporter.html" title="class in Unnamed Package">GreenTeleporter</a></dt>
<dd>
<div class="block">This constructor is for a new GreenTeleporter with its appropriate char symbol and sprite image</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Controller.html#handleMove(char)" class="member-name-link">handleMove(char)</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">This method helps to set up the tile interactions with chip and handles simulation of movement</div>
</dd>
<dt><a href="Controller.html#hasBlueKey()" class="member-name-link">hasBlueKey()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#hasBlueKey()" class="member-name-link">hasBlueKey()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines if chip has a single blue key</div>
</dd>
<dt><a href="Controller.html#hasFireBoots()" class="member-name-link">hasFireBoots()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#hasFireBoots()" class="member-name-link">hasFireBoots()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines if chip has fire boots</div>
</dd>
<dt><a href="Controller.html#hasFlippers()" class="member-name-link">hasFlippers()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#hasFlippers()" class="member-name-link">hasFlippers()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines if chip has a flipper</div>
</dd>
<dt><a href="Controller.html#hasIceSkates()" class="member-name-link">hasIceSkates()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#hasIceSkates()" class="member-name-link">hasIceSkates()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines if chip has ice skates</div>
</dd>
<dt><a href="Controller.html#hasRedKey()" class="member-name-link">hasRedKey()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#hasRedKey()" class="member-name-link">hasRedKey()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines if chip has a single red key</div>
</dd>
<dt><a href="Controller.html#hasTeleportationDevice()" class="member-name-link">hasTeleportationDevice()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#hasTeleportationDevice()" class="member-name-link">hasTeleportationDevice()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Determines if chip has a teleportation device</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="TileRegistry.html#ICE" class="member-name-link">ICE</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#ICE_SKATES" class="member-name-link">ICE_SKATES</a> - Static variable in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Character symbol representing the ice skates objects</div>
</dd>
<dt><a href="TileRegistry.html#ICE_SKATES" class="member-name-link">ICE_SKATES</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="IceSkates.html" class="type-name-link" title="class in Unnamed Package">IceSkates</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents an Ice Skates tile on the map.</div>
</dd>
<dt><a href="IceSkates.html#%3Cinit%3E()" class="member-name-link">IceSkates()</a> - Constructor for class <a href="IceSkates.html" title="class in Unnamed Package">IceSkates</a></dt>
<dd>
<div class="block">This constructor is for a new IceSkates with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="IceTile.html" class="type-name-link" title="class in Unnamed Package">IceTile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents an Ice tile on the map.</div>
</dd>
<dt><a href="IceTile.html#%3Cinit%3E()" class="member-name-link">IceTile()</a> - Constructor for class <a href="IceTile.html" title="class in Unnamed Package">IceTile</a></dt>
<dd>
<div class="block">This constructor is for a new Ice Tile with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="Maps.html#inBounds(int,int)" class="member-name-link">inBounds(int, int)</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">This method determines if the tiles are still in bound</div>
</dd>
<dt><a href="Inventory.html" class="type-name-link" title="class in Unnamed Package">Inventory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Inventory Class
 
 The available inventory of Chip, this class will change its attributes upon collection of items, reset of level, and interacting with doors
 This class features the use of characters to identify which item will be acquired in the inventory</div>
</dd>
<dt><a href="Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Constructor for the Inventory class that automatically sets the inventory to fire boots, flippers, ice skates, 
 and teleportaion device to false upon the start of the game</div>
</dd>
<dt><a href="Chip.html#isAlive()" class="member-name-link">isAlive()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Returns whether Chip is alive/dead</div>
</dd>
<dt><a href="Controller.html#isLevelComplete()" class="member-name-link">isLevelComplete()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Maps.html#isMoveValid(int,int,Chip,Inventory)" class="member-name-link">isMoveValid(int, int, Chip, Inventory)</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">A new method to check if a move is valid using tile logic</div>
</dd>
<dt><a href="SoundManager.html#isMuted()" class="member-name-link">isMuted()</a> - Static method in class <a href="SoundManager.html" title="class in Unnamed Package">SoundManager</a></dt>
<dd>
<div class="block">This method helps to determine whether the state of the music is muted or not</div>
</dd>
<dt><a href="Controller.html#isPlayerAlive()" class="member-name-link">isPlayerAlive()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlueDoor.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="BlueDoor.html" title="class in Unnamed Package">BlueDoor</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 BlueDoor tiles are walkable only when chip has a blue key in his inventory
 otherwise it is blocked and chip cannot pass through</div>
</dd>
<dt><a href="BlueKey.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="BlueKey.html" title="class in Unnamed Package">BlueKey</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 BlueKey tiles are walkable and upon stepping onto them
 chip gains a blue key in his inventory for blue door tiles</div>
</dd>
<dt><a href="Chip.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Implement the abstract isWalkable method from Tiles
 Since Chip is the player, this determines if the player can walk on other tiles
 For the Chip tile itself, it should not be walkable by other entities</div>
</dd>
<dt><a href="Enemy.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 Enemy tiles are not walkable and once chip walks to them, chip will instantly be killed</div>
</dd>
<dt><a href="ExitTile.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="ExitTile.html" title="class in Unnamed Package">ExitTile</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 Exit tiles are walkable only when chip has the required chips in his inventory for the level
 otherwise it is blocked and chip cannot pass through</div>
</dd>
<dt><a href="FireBoots.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="FireBoots.html" title="class in Unnamed Package">FireBoots</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 FireBoots tiles are walkable and upon stepping onto them
 chip gains FireBoots in his inventory for fire tiles</div>
</dd>
<dt><a href="FireTile.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="FireTile.html" title="class in Unnamed Package">FireTile</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 Fire tiles are only walkable when chip has a 'Fire boots' item in his inventory
 If chip does not have a 'Fire boots', it will cause chip to die and it is unwalkable</div>
</dd>
<dt><a href="Flippers.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="Flippers.html" title="class in Unnamed Package">Flippers</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 Flippers tiles are walkable and upon stepping onto them
 chip gains Flippers in his inventory for water tiles</div>
</dd>
<dt><a href="GreenTeleporter.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="GreenTeleporter.html" title="class in Unnamed Package">GreenTeleporter</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 GreenTeleporter tiles are walkable and when chip has a teleportation device in his inventory the
 effect changes</div>
</dd>
<dt><a href="IceSkates.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="IceSkates.html" title="class in Unnamed Package">IceSkates</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 Ice Skates tiles are walkable and upon stepping onto them
 chip gains ice skates in his inventory for ice tiles</div>
</dd>
<dt><a href="Microchip.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="Microchip.html" title="class in Unnamed Package">Microchip</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 Microchip tiles are walkable and upon stepping onto them
 chip gains a microchip in his inventory for exit tiles</div>
</dd>
<dt><a href="PlayerTile.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="PlayerTile.html" title="class in Unnamed Package">PlayerTile</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 The player tile by default cannot be walked upon by other entities</div>
</dd>
<dt><a href="PurpleTeleporter.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="PurpleTeleporter.html" title="class in Unnamed Package">PurpleTeleporter</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 PurpleTeleporter tiles are walkable and when chip has a teleportation device in his inventory the
 effect changes</div>
</dd>
<dt><a href="RedDoor.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="RedDoor.html" title="class in Unnamed Package">RedDoor</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 RedDoor tiles are walkable only when chip has a red key in his inventory
 otherwise it is blocked and chip cannot pass through</div>
</dd>
<dt><a href="RedKey.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="RedKey.html" title="class in Unnamed Package">RedKey</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 RedKey tiles are walkable and upon stepping onto them
 chip gains a red key in his inventory for red door tiles</div>
</dd>
<dt><a href="TeleportationDevice.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="TeleportationDevice.html" title="class in Unnamed Package">TeleportationDevice</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 TeleportationDevice tiles are walkable and upon stepping onto them
 chip gains a teleportation device in his inventory for teleportation tiles</div>
</dd>
<dt><a href="Tiles.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile</div>
</dd>
<dt><a href="WallTile.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="WallTile.html" title="class in Unnamed Package">WallTile</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 Wall tiles are not walkable when chip tries to walk over them, he will get blocked
 and his x and y coordinates will not change</div>
</dd>
<dt><a href="WaterTile.html#isWalkable(Chip,Maps,Inventory,int)" class="member-name-link">isWalkable(Chip, Maps, Inventory, int)</a> - Method in class <a href="WaterTile.html" title="class in Unnamed Package">WaterTile</a></dt>
<dd>
<div class="block">Determines whether chip can walk over the tile
 Water tiles are only walkable when chip has a 'Flippers' item in his inventory
 If chip does not have a 'Flippers', it will cause chip to die and it is unwalkable</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Levels.html" class="type-name-link" title="class in Unnamed Package">Levels</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Handles the layout of the maps inside the game.</div>
</dd>
<dt><a href="Levels.html#%3Cinit%3E(char%5B%5D%5B%5D,int)" class="member-name-link">Levels(char[][], int)</a> - Constructor for class <a href="Levels.html" title="class in Unnamed Package">Levels</a></dt>
<dd>
<div class="block">Constructor of Levels class that accepts the given map and chips required to pass the level/map</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">The main static void class to run the program and the different functions of it, it runs the myFrame class and then runs the 
 SoundManager class for the BGMusic to play while inside the game</div>
</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Main Class / Program
 
 - For running the Chips Challenge application.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MapPanel.html" class="type-name-link" title="class in Unnamed Package">MapPanel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class sets up the map part of the game, it is a panel that uses the controller class and this panel sets up the key action listeners
 that will simulate the movement of chip</div>
</dd>
<dt><a href="MapPanel.html#%3Cinit%3E(Controller)" class="member-name-link">MapPanel(Controller)</a> - Constructor for class <a href="MapPanel.html" title="class in Unnamed Package">MapPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Maps.html" class="type-name-link" title="class in Unnamed Package">Maps</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class contains the construction of map layous in the game, this will create the tiles, find the start position of chip, contains getting of tiles
 and setting of tiles, controls the bounds of the map and walkability of player.</div>
</dd>
<dt><a href="Maps.html#%3Cinit%3E(char%5B%5D%5B%5D,int)" class="member-name-link">Maps(char[][], int)</a> - Constructor for class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">This constructor for the map tile sets the tile map and required chips for each map, it also finds the starting position</div>
</dd>
<dt><a href="Microchip.html" class="type-name-link" title="class in Unnamed Package">Microchip</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a Microchip tile on the map.</div>
</dd>
<dt><a href="Microchip.html#%3Cinit%3E()" class="member-name-link">Microchip()</a> - Constructor for class <a href="Microchip.html" title="class in Unnamed Package">Microchip</a></dt>
<dd>
<div class="block">This constructor is for a new Microchip with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="Chip.html#move(char,Maps)" class="member-name-link">move(char, Maps)</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Moves chip in the direction that depends on the player input.</div>
</dd>
<dt><a href="Enemy.html#move(Maps,Chip)" class="member-name-link">move(Maps, Chip)</a> - Method in class <a href="Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>
<div class="block">Handles the movement of the enemy tiles
 These tiles will determine if the enemy is in bounds, or facing a wall tile, it will return
 once it faces an unwalkable tile</div>
</dd>
<dt><a href="MyFrame.html" class="type-name-link" title="class in Unnamed Package">MyFrame</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class features the main panel of the game, it contains the map panel for the level and game simulation, level selection to choose from levels,
 an instructions tab to figure out the layout of the game, a mute button for all of the tabs for the BGMusic, and an exit to main menu 
 and an exit game feature
 
 Buttons and Sprites appear here for the player to see with set fonts and the proper frame size</div>
</dd>
<dt><a href="MyFrame.html#%3Cinit%3E()" class="member-name-link">MyFrame()</a> - Constructor for class <a href="MyFrame.html" title="class in Unnamed Package">MyFrame</a></dt>
<dd>
<div class="block">This is the main constructor for the MyFrame class, it features the Title of "Chip's Challenge" the background image
 and the main menu of the game</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="NextLevel.html" class="type-name-link" title="class in Unnamed Package">NextLevel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Handles the progression and transition of map/level based on the player.</div>
</dd>
<dt><a href="NextLevel.html#%3Cinit%3E(Maps%5B%5D,int%5B%5D)" class="member-name-link">NextLevel(Maps[], int[])</a> - Constructor for class <a href="NextLevel.html" title="class in Unnamed Package">NextLevel</a></dt>
<dd>
<div class="block">Constructor for the NextLevel class that accepts a map layout and required chips of that specific map</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="MapPanel.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class <a href="MapPanel.html" title="class in Unnamed Package">MapPanel</a></dt>
<dd>
<div class="block">This class will simulate the sprites of the map layout, it paints the map and its tiles, inventory items,
 player, enemies, and special tiles</div>
</dd>
<dt><a href="TileRegistry.html#PLAYER_START" class="member-name-link">PLAYER_START</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PlayerTile.html" class="type-name-link" title="class in Unnamed Package">PlayerTile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a Player tile on the map.</div>
</dd>
<dt><a href="PlayerTile.html#%3Cinit%3E()" class="member-name-link">PlayerTile()</a> - Constructor for class <a href="PlayerTile.html" title="class in Unnamed Package">PlayerTile</a></dt>
<dd>
<div class="block">This constructor is for a new PlayerTile with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="SoundManager.html#playMusic(java.lang.String)" class="member-name-link">playMusic(String)</a> - Static method in class <a href="SoundManager.html" title="class in Unnamed Package">SoundManager</a></dt>
<dd>
<div class="block">This is the method to start the BGMusic of the game, it gets the music file and loops it continuously</div>
</dd>
<dt><a href="TileRegistry.html#PURPLE_TELEPORTER" class="member-name-link">PURPLE_TELEPORTER</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PurpleTeleporter.html" class="type-name-link" title="class in Unnamed Package">PurpleTeleporter</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a PurpleTeleporter tile on the map.</div>
</dd>
<dt><a href="PurpleTeleporter.html#%3Cinit%3E()" class="member-name-link">PurpleTeleporter()</a> - Constructor for class <a href="PurpleTeleporter.html" title="class in Unnamed Package">PurpleTeleporter</a></dt>
<dd>
<div class="block">This constructor is for a new PurpleTeleporter with its appropriate char symbol and sprite image</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="TileRegistry.html#RED_DOOR" class="member-name-link">RED_DOOR</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Inventory.html#RED_KEY" class="member-name-link">RED_KEY</a> - Static variable in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Character symbol representing the red key objects</div>
</dd>
<dt><a href="TileRegistry.html#RED_KEY" class="member-name-link">RED_KEY</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RedDoor.html" class="type-name-link" title="class in Unnamed Package">RedDoor</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a RedDoor tile on the map.</div>
</dd>
<dt><a href="RedDoor.html#%3Cinit%3E()" class="member-name-link">RedDoor()</a> - Constructor for class <a href="RedDoor.html" title="class in Unnamed Package">RedDoor</a></dt>
<dd>
<div class="block">This constructor is for a new RedDoor with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="RedKey.html" class="type-name-link" title="class in Unnamed Package">RedKey</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a RedKey tile on the map.</div>
</dd>
<dt><a href="RedKey.html#%3Cinit%3E()" class="member-name-link">RedKey()</a> - Constructor for class <a href="RedKey.html" title="class in Unnamed Package">RedKey</a></dt>
<dd>
<div class="block">This constructor is for a new RedKey with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="Inventory.html#resetInventory()" class="member-name-link">resetInventory()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">When the game calls resetLevel() it resets all the count of the items and the game will restart and simulates game repeat</div>
</dd>
<dt><a href="Controller.html#resetLevel()" class="member-name-link">resetLevel()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">This method helps with the creation of the levels, when this is called the level resets, setting chip to the starting
 reviving him, and resetting the game and enemies</div>
</dd>
<dt><a href="Controller.html#returnToMainMenu()" class="member-name-link">returnToMainMenu()</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">This method returns the player to the main menu</div>
</dd>
<dt><a href="MyFrame.html#returnToMainMenu()" class="member-name-link">returnToMainMenu()</a> - Method in class <a href="MyFrame.html" title="class in Unnamed Package">MyFrame</a></dt>
<dd>
<div class="block">This method handles for the player to go back to the main menu, it will set the panel, repaint it, and set mapPanel and controller to null when
 succesfully exiting the main menu</div>
</dd>
<dt><a href="Chip.html#revive()" class="member-name-link">revive()</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Set chip's attribute "alive" to true, reviving him in the game</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="NextLevel.html#setCurrentLevel(int)" class="member-name-link">setCurrentLevel(int)</a> - Method in class <a href="NextLevel.html" title="class in Unnamed Package">NextLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Chip.html#setCurrentTileBelow(char)" class="member-name-link">setCurrentTileBelow(char)</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Sets chip's current tile below him</div>
</dd>
<dt><a href="Controller.html#setMainMenu(MyFrame)" class="member-name-link">setMainMenu(MyFrame)</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">This method sets up the main menu to use when the user wants to quit the level</div>
</dd>
<dt><a href="Controller.html#setStartingLevel(int)" class="member-name-link">setStartingLevel(int)</a> - Method in class <a href="Controller.html" title="class in Unnamed Package">Controller</a></dt>
<dd>
<div class="block">This method helps with the starting of the levels, whenever the player decides to select one 
 from the level selection, it creates a new level based on the index</div>
</dd>
<dt><a href="Maps.html#setTile(int,int,char)" class="member-name-link">setTile(int, int, char)</a> - Method in class <a href="Maps.html" title="class in Unnamed Package">Maps</a></dt>
<dd>
<div class="block">This method helps to set a tile to a different tile from the map layout</div>
</dd>
<dt><a href="Enemy.html#setTileBelow(char)" class="member-name-link">setTileBelow(char)</a> - Method in class <a href="Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tiles.html#setTiles(char)" class="member-name-link">setTiles(char)</a> - Method in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">This method sets the symbol of the tile based on the param</div>
</dd>
<dt><a href="SoundManager.html#setVolume(float)" class="member-name-link">setVolume(float)</a> - Static method in class <a href="SoundManager.html" title="class in Unnamed Package">SoundManager</a></dt>
<dd>
<div class="block">This method helps to handle the volume part of the music, it sets the volume of the game , which for now, only sets it to the original volume</div>
</dd>
<dt><a href="Chip.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Sets chip's current x-coordinate</div>
</dd>
<dt><a href="Enemy.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class <a href="Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Chip.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">Sets chip's current y-coordinate</div>
</dd>
<dt><a href="Enemy.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class <a href="Enemy.html" title="class in Unnamed Package">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyFrame.html#showInstructions()" class="member-name-link">showInstructions()</a> - Method in class <a href="MyFrame.html" title="class in Unnamed Package">MyFrame</a></dt>
<dd>
<div class="block">This method handles the showing of instructions to the instruction panel</div>
</dd>
<dt><a href="SoundManager.html" class="type-name-link" title="class in Unnamed Package">SoundManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class features the sound part of the game, the game features the playing of Chip's Challenge background music from the file
 This class also has a mute button in case the player wants to mute the game</div>
</dd>
<dt><a href="SoundManager.html#%3Cinit%3E()" class="member-name-link">SoundManager()</a> - Constructor for class <a href="SoundManager.html" title="class in Unnamed Package">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Tiles.html#sprite" class="member-name-link">sprite</a> - Variable in class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">This stores the image sprite of the tile</div>
</dd>
<dt><a href="MyFrame.html#startGame(int)" class="member-name-link">startGame(int)</a> - Method in class <a href="MyFrame.html" title="class in Unnamed Package">MyFrame</a></dt>
<dd>
<div class="block">This is the function to start the game of Chip's Challenge, it calls the controller and mapPanel class for it to work,
 it accepts the starting level as a parameter to choose what level to start with</div>
</dd>
<dt><a href="SoundManager.html#stopMusic()" class="member-name-link">stopMusic()</a> - Static method in class <a href="SoundManager.html" title="class in Unnamed Package">SoundManager</a></dt>
<dd>
<div class="block">Manually stops any music playing if there is any</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Inventory.html#TELEPORTATION_DEVICE" class="member-name-link">TELEPORTATION_DEVICE</a> - Static variable in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Character symbol representing the teleportationd device objects</div>
</dd>
<dt><a href="TileRegistry.html#TELEPORTATION_DEVICE" class="member-name-link">TELEPORTATION_DEVICE</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TeleportationDevice.html" class="type-name-link" title="class in Unnamed Package">TeleportationDevice</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a TeleportationDevice tile on the map.</div>
</dd>
<dt><a href="TeleportationDevice.html#%3Cinit%3E()" class="member-name-link">TeleportationDevice()</a> - Constructor for class <a href="TeleportationDevice.html" title="class in Unnamed Package">TeleportationDevice</a></dt>
<dd>
<div class="block">This constructor is for a new TeleportationDevice with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="TileRegistry.html" class="type-name-link" title="class in Unnamed Package">TileRegistry</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class features the helper for initializing all the tile types based on their character symbols
 This class is mostly used in controller and map parts of the game</div>
</dd>
<dt><a href="Tiles.html" class="type-name-link" title="class in Unnamed Package">Tiles</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents all the tiles used in the map layouts, it is responsible for giving property of the special tiles including hazard tiles (water, ice, fire, enemy), force tiles, teleporter tiles and exit tiles.</div>
</dd>
<dt><a href="Tiles.html#%3Cinit%3E(char)" class="member-name-link">Tiles(char)</a> - Constructor for class <a href="Tiles.html" title="class in Unnamed Package">Tiles</a></dt>
<dd>
<div class="block">This constructor sets the symbol of the tile based on the param</div>
</dd>
<dt><a href="SoundManager.html#toggleMute()" class="member-name-link">toggleMute()</a> - Static method in class <a href="SoundManager.html" title="class in Unnamed Package">SoundManager</a></dt>
<dd>
<div class="block">Helps to handle the mute function of the game, wherein when the player clicks the mute button,
 the music will be unheard until the player clicks it again</div>
</dd>
<dt><a href="Chip.html#tryMove(int,int,Maps)" class="member-name-link">tryMove(int, int, Maps)</a> - Method in class <a href="Chip.html" title="class in Unnamed Package">Chip</a></dt>
<dd>
<div class="block">This method determines if chip can still move towards the next tile,
 it also handles whether chip can move through ice or hazard tiles</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="SoundManager.html#updateMuteButtonIcon(javax.swing.JButton)" class="member-name-link">updateMuteButtonIcon(JButton)</a> - Static method in class <a href="SoundManager.html" title="class in Unnamed Package">SoundManager</a></dt>
<dd>
<div class="block">This method is for setting the icon of the mute buttom if it's muted or not, green if not muted, red if muted</div>
</dd>
<dt><a href="Inventory.html#useBlueKey()" class="member-name-link">useBlueKey()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Removes blue key in inventory upon use on blue door</div>
</dd>
<dt><a href="Inventory.html#useRedKey()" class="member-name-link">useRedKey()</a> - Method in class <a href="Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>
<div class="block">Removes red key in inventory upon use on red door</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="TileRegistry.html#WALL" class="member-name-link">WALL</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WallTile.html" class="type-name-link" title="class in Unnamed Package">WallTile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a wall tile on the map.</div>
</dd>
<dt><a href="WallTile.html#%3Cinit%3E()" class="member-name-link">WallTile()</a> - Constructor for class <a href="WallTile.html" title="class in Unnamed Package">WallTile</a></dt>
<dd>
<div class="block">This constructor is for a new WallTile with its appropriate char symbol and sprite image</div>
</dd>
<dt><a href="TileRegistry.html#WATER" class="member-name-link">WATER</a> - Static variable in class <a href="TileRegistry.html" title="class in Unnamed Package">TileRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WaterTile.html" class="type-name-link" title="class in Unnamed Package">WaterTile</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This tile represents a water tile on the map.</div>
</dd>
<dt><a href="WaterTile.html#%3Cinit%3E()" class="member-name-link">WaterTile()</a> - Constructor for class <a href="WaterTile.html" title="class in Unnamed Package">WaterTile</a></dt>
<dd>
<div class="block">This constructor is for a new WaterTile with its appropriate char symbol and sprite image</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
