<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Nov 26 20:21:37 PST 2025 -->
<title>Inventory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="declaration: class: Inventory">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Inventory.html" class="current-selection">Inventory</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#CHIP" tabindex="0">CHIP</a></li>
<li><a href="#RED_KEY" tabindex="0">RED_KEY</a></li>
<li><a href="#BLUE_KEY" tabindex="0">BLUE_KEY</a></li>
<li><a href="#FLIPPERS" tabindex="0">FLIPPERS</a></li>
<li><a href="#FIRE_BOOTS" tabindex="0">FIRE_BOOTS</a></li>
<li><a href="#ICE_SKATES" tabindex="0">ICE_SKATES</a></li>
<li><a href="#TELEPORTATION_DEVICE" tabindex="0">TELEPORTATION_DEVICE</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Inventory()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#addRedKey()" tabindex="0">addRedKey()</a></li>
<li><a href="#addBlueKey()" tabindex="0">addBlueKey()</a></li>
<li><a href="#addFlippers()" tabindex="0">addFlippers()</a></li>
<li><a href="#addFireBoots()" tabindex="0">addFireBoots()</a></li>
<li><a href="#addIceSkates()" tabindex="0">addIceSkates()</a></li>
<li><a href="#addTeleportationDevice()" tabindex="0">addTeleportationDevice()</a></li>
<li><a href="#addChips()" tabindex="0">addChips()</a></li>
<li><a href="#hasRedKey()" tabindex="0">hasRedKey()</a></li>
<li><a href="#hasBlueKey()" tabindex="0">hasBlueKey()</a></li>
<li><a href="#hasFlippers()" tabindex="0">hasFlippers()</a></li>
<li><a href="#hasFireBoots()" tabindex="0">hasFireBoots()</a></li>
<li><a href="#hasIceSkates()" tabindex="0">hasIceSkates()</a></li>
<li><a href="#hasTeleportationDevice()" tabindex="0">hasTeleportationDevice()</a></li>
<li><a href="#getChips()" tabindex="0">getChips()</a></li>
<li><a href="#useRedKey()" tabindex="0">useRedKey()</a></li>
<li><a href="#useBlueKey()" tabindex="0">useBlueKey()</a></li>
<li><a href="#getRedKeys()" tabindex="0">getRedKeys()</a></li>
<li><a href="#getBlueKeys()" tabindex="0">getBlueKeys()</a></li>
<li><a href="#resetInventory()" tabindex="0">resetInventory()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Inventory" class="title">Class Inventory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Inventory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Inventory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Inventory Class
 
 The available inventory of Chip, this class will change its attributes upon collection of items, reset of level, and interacting with doors
 This class features the use of characters to identify which item will be acquired in the inventory</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#BLUE_KEY" class="member-name-link">BLUE_KEY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Character symbol representing the blue key objects</div>
</div>
<div class="col-first odd-row-color"><code>static final char</code></div>
<div class="col-second odd-row-color"><code><a href="#CHIP" class="member-name-link">CHIP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Character symbol representing the chip objects that chip needs to complete a level</div>
</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#FIRE_BOOTS" class="member-name-link">FIRE_BOOTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Character symbol representing the fire boots objects</div>
</div>
<div class="col-first odd-row-color"><code>static final char</code></div>
<div class="col-second odd-row-color"><code><a href="#FLIPPERS" class="member-name-link">FLIPPERS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Character symbol representing the flipper objects</div>
</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#ICE_SKATES" class="member-name-link">ICE_SKATES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Character symbol representing the ice skates objects</div>
</div>
<div class="col-first odd-row-color"><code>static final char</code></div>
<div class="col-second odd-row-color"><code><a href="#RED_KEY" class="member-name-link">RED_KEY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Character symbol representing the red key objects</div>
</div>
<div class="col-first even-row-color"><code>static final char</code></div>
<div class="col-second even-row-color"><code><a href="#TELEPORTATION_DEVICE" class="member-name-link">TELEPORTATION_DEVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Character symbol representing the teleportationd device objects</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Inventory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the Inventory class that automatically sets the inventory to fire boots, flippers, ice skates, 
 and teleportaion device to false upon the start of the game</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBlueKey()" class="member-name-link">addBlueKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a blue key onto the inventory if chip acquires one</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addChips()" class="member-name-link">addChips</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a chip onto the inventory if chip acquires one</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFireBoots()" class="member-name-link">addFireBoots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a fire boots equipment onto the inventory if chip acquires one</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFlippers()" class="member-name-link">addFlippers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a flipper equipment onto the inventory if chip acquires one</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addIceSkates()" class="member-name-link">addIceSkates</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add an ice skates equipment onto the inventory if chip acquires one</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRedKey()" class="member-name-link">addRedKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a red key onto the inventory if chip acquires one</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTeleportationDevice()" class="member-name-link">addTeleportationDevice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a teleportation device equipment onto the inventory if chip acquires one</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlueKeys()" class="member-name-link">getBlueKeys</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines how many blue keys the player has</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChips()" class="member-name-link">getChips</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines how many chips the player has</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRedKeys()" class="member-name-link">getRedKeys</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines how many red keys the player has</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasBlueKey()" class="member-name-link">hasBlueKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if chip has a single blue key</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasFireBoots()" class="member-name-link">hasFireBoots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if chip has fire boots</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasFlippers()" class="member-name-link">hasFlippers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if chip has a flipper</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasIceSkates()" class="member-name-link">hasIceSkates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if chip has ice skates</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasRedKey()" class="member-name-link">hasRedKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if chip has a single red key</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasTeleportationDevice()" class="member-name-link">hasTeleportationDevice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if chip has a teleportation device</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetInventory()" class="member-name-link">resetInventory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When the game calls resetLevel() it resets all the count of the items and the game will restart and simulates game repeat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useBlueKey()" class="member-name-link">useBlueKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes blue key in inventory upon use on blue door</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useRedKey()" class="member-name-link">useRedKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes red key in inventory upon use on red door</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CHIP">
<h3>CHIP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">CHIP</span></div>
<div class="block">Character symbol representing the chip objects that chip needs to complete a level</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Inventory.CHIP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RED_KEY">
<h3>RED_KEY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">RED_KEY</span></div>
<div class="block">Character symbol representing the red key objects</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Inventory.RED_KEY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="BLUE_KEY">
<h3>BLUE_KEY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">BLUE_KEY</span></div>
<div class="block">Character symbol representing the blue key objects</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Inventory.BLUE_KEY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="FLIPPERS">
<h3>FLIPPERS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">FLIPPERS</span></div>
<div class="block">Character symbol representing the flipper objects</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Inventory.FLIPPERS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="FIRE_BOOTS">
<h3>FIRE_BOOTS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">FIRE_BOOTS</span></div>
<div class="block">Character symbol representing the fire boots objects</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Inventory.FIRE_BOOTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ICE_SKATES">
<h3>ICE_SKATES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">ICE_SKATES</span></div>
<div class="block">Character symbol representing the ice skates objects</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Inventory.ICE_SKATES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TELEPORTATION_DEVICE">
<h3>TELEPORTATION_DEVICE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">TELEPORTATION_DEVICE</span></div>
<div class="block">Character symbol representing the teleportationd device objects</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="constant-values.html#Inventory.TELEPORTATION_DEVICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Inventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Inventory</span>()</div>
<div class="block">Constructor for the Inventory class that automatically sets the inventory to fire boots, flippers, ice skates, 
 and teleportaion device to false upon the start of the game</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addRedKey()">
<h3>addRedKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addRedKey</span>()</div>
<div class="block">Add a red key onto the inventory if chip acquires one</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addBlueKey()">
<h3>addBlueKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBlueKey</span>()</div>
<div class="block">Add a blue key onto the inventory if chip acquires one</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addFlippers()">
<h3>addFlippers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFlippers</span>()</div>
<div class="block">Add a flipper equipment onto the inventory if chip acquires one</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addFireBoots()">
<h3>addFireBoots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFireBoots</span>()</div>
<div class="block">Add a fire boots equipment onto the inventory if chip acquires one</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addIceSkates()">
<h3>addIceSkates</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addIceSkates</span>()</div>
<div class="block">Add an ice skates equipment onto the inventory if chip acquires one</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addTeleportationDevice()">
<h3>addTeleportationDevice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTeleportationDevice</span>()</div>
<div class="block">Add a teleportation device equipment onto the inventory if chip acquires one</div>
</div>
</section>
</li>
<li>
<section class="detail" id="addChips()">
<h3>addChips</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addChips</span>()</div>
<div class="block">Add a chip onto the inventory if chip acquires one</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hasRedKey()">
<h3>hasRedKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasRedKey</span>()</div>
<div class="block">Determines if chip has a single red key</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if chip has more than 0 red keys in his inventory
        <code>false</code> if not</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasBlueKey()">
<h3>hasBlueKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasBlueKey</span>()</div>
<div class="block">Determines if chip has a single blue key</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if chip has more than 0 blue keys in his inventory
        <code>false</code> if not</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasFlippers()">
<h3>hasFlippers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFlippers</span>()</div>
<div class="block">Determines if chip has a flipper</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if chip has a flippers object in the inventory, 
        <code>false</code> if not</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasFireBoots()">
<h3>hasFireBoots</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFireBoots</span>()</div>
<div class="block">Determines if chip has fire boots</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if chip has fire boots object in the inventory, 
         <code>false</code> if not</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasIceSkates()">
<h3>hasIceSkates</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasIceSkates</span>()</div>
<div class="block">Determines if chip has ice skates</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if chip has an ice skates object in the inventory, 
        <code>false</code> if not</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hasTeleportationDevice()">
<h3>hasTeleportationDevice</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasTeleportationDevice</span>()</div>
<div class="block">Determines if chip has a teleportation device</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if chip has a teleportation device object in the inventory, 
        <code>false</code> if not</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChips()">
<h3>getChips</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getChips</span>()</div>
<div class="block">Determines how many chips the player has</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>int</code> the current number of chips inside player's inventory</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="useRedKey()">
<h3>useRedKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useRedKey</span>()</div>
<div class="block">Removes red key in inventory upon use on red door</div>
</div>
</section>
</li>
<li>
<section class="detail" id="useBlueKey()">
<h3>useBlueKey</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useBlueKey</span>()</div>
<div class="block">Removes blue key in inventory upon use on blue door</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getRedKeys()">
<h3>getRedKeys</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRedKeys</span>()</div>
<div class="block">Determines how many red keys the player has</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>redKeys - the current number of red keys inside player's inventory</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getBlueKeys()">
<h3>getBlueKeys</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBlueKeys</span>()</div>
<div class="block">Determines how many blue keys the player has</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>blueKeys - the current number of blue keys inside player's inventory</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resetInventory()">
<h3>resetInventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetInventory</span>()</div>
<div class="block">When the game calls resetLevel() it resets all the count of the items and the game will restart and simulates game repeat</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
