<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Nov 26 20:21:37 PST 2025 -->
<title>Maps</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="declaration: class: Maps">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Maps.html" class="current-selection">Maps</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(char%5B%5D%5B%5D,int)" tabindex="0">Maps(char[][], int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#findStartPosition()" tabindex="0">findStartPosition()</a></li>
<li><a href="#cloneMap()" tabindex="0">cloneMap()</a></li>
<li><a href="#getMap()" tabindex="0">getMap()</a></li>
<li><a href="#getTile(int,int)" tabindex="0">getTile(int, int)</a></li>
<li><a href="#setTile(int,int,char)" tabindex="0">setTile(int, int, char)</a></li>
<li><a href="#getTileObject(int,int)" tabindex="0">getTileObject(int, int)</a></li>
<li><a href="#isMoveValid(int,int,Chip,Inventory)" tabindex="0">isMoveValid(int, int, Chip, Inventory)</a></li>
<li><a href="#getStartX()" tabindex="0">getStartX()</a></li>
<li><a href="#getStartY()" tabindex="0">getStartY()</a></li>
<li><a href="#inBounds(int,int)" tabindex="0">inBounds(int, int)</a></li>
<li><a href="#getRequiredChips()" tabindex="0">getRequiredChips()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Maps" class="title">Class Maps</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Maps</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Maps</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class contains the construction of map layous in the game, this will create the tiles, find the start position of chip, contains getting of tiles
 and setting of tiles, controls the bounds of the map and walkability of player.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(char%5B%5D%5B%5D,int)" class="member-name-link">Maps</a><wbr>(char[][]&nbsp;charTiles,
 int&nbsp;requiredChips)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor for the map tile sets the tile map and required chips for each map, it also finds the starting position</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Maps.html" title="class in Unnamed Package">Maps</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cloneMap()" class="member-name-link">cloneMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method helps cloning of the original map to be used for maintaining map state purposes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findStartPosition()" class="member-name-link">findStartPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method helps find the starting position of the player chip '@', it returns the starting position based on the position of
 the '@' character, it returns the default (0,0) if no symbol is found</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMap()" class="member-name-link">getMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method helps to get a map from the maps array</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRequiredChips()" class="member-name-link">getRequiredChips</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method gets the required chips of the map</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartX()" class="member-name-link">getStartX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method gets the starting position of the x coordinate</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartY()" class="member-name-link">getStartY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method gets the starting position of the y coordinate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTile(int,int)" class="member-name-link">getTile</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method helps to get a tile from the map layout</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Tiles.html" title="class in Unnamed Package">Tiles</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTileObject(int,int)" class="member-name-link">getTileObject</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A new method to get the actual Tiles object for game logic</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inBounds(int,int)" class="member-name-link">inBounds</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method determines if the tiles are still in bound</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMoveValid(int,int,Chip,Inventory)" class="member-name-link">isMoveValid</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="Chip.html" title="class in Unnamed Package">Chip</a>&nbsp;chip,
 <a href="Inventory.html" title="class in Unnamed Package">Inventory</a>&nbsp;inv)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A new method to check if a move is valid using tile logic</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTile(int,int,char)" class="member-name-link">setTile</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 char&nbsp;tileType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method helps to set a tile to a different tile from the map layout</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(char[][],int)">
<h3>Maps</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Maps</span><wbr><span class="parameters">(char[][]&nbsp;charTiles,
 int&nbsp;requiredChips)</span></div>
<div class="block">This constructor for the map tile sets the tile map and required chips for each map, it also finds the starting position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>charTiles</code> - the 2d array of the tiles that are going to be used for the map</dd>
<dd><code>requiredChips</code> - the number of chips required to pass a level for the map</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findStartPosition()">
<h3>findStartPosition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">findStartPosition</span>()</div>
<div class="block">This method helps find the starting position of the player chip '@', it returns the starting position based on the position of
 the '@' character, it returns the default (0,0) if no symbol is found</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>[x,y] the starting position of the map</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cloneMap()">
<h3>cloneMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Maps.html" title="class in Unnamed Package">Maps</a></span>&nbsp;<span class="element-name">cloneMap</span>()</div>
<div class="block">This method helps cloning of the original map to be used for maintaining map state purposes</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Maps() returns a cloned map with the tiles added and required chips</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMap()">
<h3>getMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">getMap</span>()</div>
<div class="block">This method helps to get a map from the maps array</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>charMap the map to get</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTile(int,int)">
<h3>getTile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getTile</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">This method helps to get a tile from the map layout</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tiles the tile to get</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTile(int,int,char)">
<h3>setTile</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTile</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 char&nbsp;tileType)</span></div>
<div class="block">This method helps to set a tile to a different tile from the map layout</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate of tile</dd>
<dd><code>y</code> - y coordinate of tile</dd>
<dd><code>tileType</code> - character symbol of the type of tile</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTileObject(int,int)">
<h3>getTileObject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tiles.html" title="class in Unnamed Package">Tiles</a></span>&nbsp;<span class="element-name">getTileObject</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">A new method to get the actual Tiles object for game logic</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate of tile</dd>
<dd><code>y</code> - y coordinate of tile</dd>
<dt>Returns:</dt>
<dd>tiles[y][x] the specific tile to get</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isMoveValid(int,int,Chip,Inventory)">
<h3>isMoveValid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMoveValid</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 <a href="Chip.html" title="class in Unnamed Package">Chip</a>&nbsp;chip,
 <a href="Inventory.html" title="class in Unnamed Package">Inventory</a>&nbsp;inv)</span></div>
<div class="block">A new method to check if a move is valid using tile logic</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x coordinate of tile</dd>
<dd><code>y</code> - y coordinate of tile</dd>
<dd><code>chip</code> - the player chip</dd>
<dd><code>inv</code> - the current inventory of chip</dd>
<dt>Returns:</dt>
<dd><code>true</code> if said tile is walkable and the move is valid</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStartX()">
<h3>getStartX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStartX</span>()</div>
<div class="block">This method gets the starting position of the x coordinate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>startX the starting x coordinate</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStartY()">
<h3>getStartY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStartY</span>()</div>
<div class="block">This method gets the starting position of the y coordinate</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>startY the starting y coordinate</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inBounds(int,int)">
<h3>inBounds</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">inBounds</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">This method determines if the tiles are still in bound</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the tiles are still in bound of the map</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRequiredChips()">
<h3>getRequiredChips</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRequiredChips</span>()</div>
<div class="block">This method gets the required chips of the map</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>requiredChips the number of chips required for the player to pass</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
