<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Wed Nov 26 20:21:37 PST 2025 -->
<title> Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-26">
<meta name="description" content="tree: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">Unnamed Package</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Unnamed Package</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle"><a href="MapPanel.html" class="type-name-link" title="class in Unnamed Package">MapPanel</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle"><a href="MyFrame.html" class="type-name-link" title="class in Unnamed Package">MyFrame</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="Controller.html" class="type-name-link" title="class in Unnamed Package">Controller</a></li>
<li class="circle"><a href="Inventory.html" class="type-name-link" title="class in Unnamed Package">Inventory</a></li>
<li class="circle"><a href="Levels.html" class="type-name-link" title="class in Unnamed Package">Levels</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle"><a href="Maps.html" class="type-name-link" title="class in Unnamed Package">Maps</a></li>
<li class="circle"><a href="NextLevel.html" class="type-name-link" title="class in Unnamed Package">NextLevel</a></li>
<li class="circle"><a href="SoundManager.html" class="type-name-link" title="class in Unnamed Package">SoundManager</a></li>
<li class="circle"><a href="TileRegistry.html" class="type-name-link" title="class in Unnamed Package">TileRegistry</a></li>
<li class="circle"><a href="Tiles.html" class="type-name-link" title="class in Unnamed Package">Tiles</a>
<ul>
<li class="circle"><a href="BlankTile.html" class="type-name-link" title="class in Unnamed Package">BlankTile</a></li>
<li class="circle"><a href="BlueDoor.html" class="type-name-link" title="class in Unnamed Package">BlueDoor</a></li>
<li class="circle"><a href="BlueKey.html" class="type-name-link" title="class in Unnamed Package">BlueKey</a></li>
<li class="circle"><a href="Chip.html" class="type-name-link" title="class in Unnamed Package">Chip</a></li>
<li class="circle"><a href="Enemy.html" class="type-name-link" title="class in Unnamed Package">Enemy</a></li>
<li class="circle"><a href="ExitTile.html" class="type-name-link" title="class in Unnamed Package">ExitTile</a></li>
<li class="circle"><a href="FireBoots.html" class="type-name-link" title="class in Unnamed Package">FireBoots</a></li>
<li class="circle"><a href="FireTile.html" class="type-name-link" title="class in Unnamed Package">FireTile</a></li>
<li class="circle"><a href="Flippers.html" class="type-name-link" title="class in Unnamed Package">Flippers</a></li>
<li class="circle"><a href="ForceDownTile.html" class="type-name-link" title="class in Unnamed Package">ForceDownTile</a></li>
<li class="circle"><a href="ForceLeftTile.html" class="type-name-link" title="class in Unnamed Package">ForceLeftTile</a></li>
<li class="circle"><a href="ForceRightTile.html" class="type-name-link" title="class in Unnamed Package">ForceRightTile</a></li>
<li class="circle"><a href="ForceUpTile.html" class="type-name-link" title="class in Unnamed Package">ForceUpTile</a></li>
<li class="circle"><a href="GreenTeleporter.html" class="type-name-link" title="class in Unnamed Package">GreenTeleporter</a></li>
<li class="circle"><a href="IceSkates.html" class="type-name-link" title="class in Unnamed Package">IceSkates</a></li>
<li class="circle"><a href="IceTile.html" class="type-name-link" title="class in Unnamed Package">IceTile</a></li>
<li class="circle"><a href="Microchip.html" class="type-name-link" title="class in Unnamed Package">Microchip</a></li>
<li class="circle"><a href="PlayerTile.html" class="type-name-link" title="class in Unnamed Package">PlayerTile</a></li>
<li class="circle"><a href="PurpleTeleporter.html" class="type-name-link" title="class in Unnamed Package">PurpleTeleporter</a></li>
<li class="circle"><a href="RedDoor.html" class="type-name-link" title="class in Unnamed Package">RedDoor</a></li>
<li class="circle"><a href="RedKey.html" class="type-name-link" title="class in Unnamed Package">RedKey</a></li>
<li class="circle"><a href="TeleportationDevice.html" class="type-name-link" title="class in Unnamed Package">TeleportationDevice</a></li>
<li class="circle"><a href="WallTile.html" class="type-name-link" title="class in Unnamed Package">WallTile</a></li>
<li class="circle"><a href="WaterTile.html" class="type-name-link" title="class in Unnamed Package">WaterTile</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
